<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/default_icon"
        />
 <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="70dp"
        android:background="@android:drawable/ic_menu_edit"
        android:onClick="onImageSelectionClick" />
    <TextView
        android:id="@+id/profile_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/profile_pic"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/profile_icon_desc" />
     <EditText
        android:id="@+id/profile_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_pic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:hint="Your Name"
        android:maxLength="25"
        android:inputType="text" />
  <EditText
        android:id="@+id/profile_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:hint="Your Status"
        android:maxLength="25"
        android:inputType="text" />
</RelativeLayout>